
<!-- SKU展示编辑 -->
<template name="sku"> 
   <view class="bg-white">  
        <item    customClass="margin-top"  > 
            <view class="" slot="title">
               {{field.name}} <text class="text-red"  hidden="{{field.isNull}}">*</text>                     
            </view>
            <view class=" text-black text-right" slot="desc"  > 
                <button class="cu-btn sm bg-green light" catchtap="openSKUDialog" data-sku_key="{{field.key}}">修改</button>
            </view>   
        </item>  
        <form bindsubmit="inpuSKUConfirm">
            <view class="padding-bottom" wx:for="{{4}}" wx:key wx:for-item="attrItem" wx:for-index="attrIndex" wx:if="{{skuAttrs[attrIndex].attrName}}">
                <item  title="" desc="" icon=""  customClass="padding-lr " > 
                    <view class=" text-left text-bold text-right" slot="title"  >{{skuAttrs[attrIndex].attrName}}</view>   
                </item>
                <view class="flex" >
                    <view class="padding-lr-sm" wx:for="{{4}}" wx:key wx:for-item="valueItem" wx:for-index="valueIndex">
                        <input class="  text-center  bg-gray "  value="{{skuAttrs[attrIndex].attrVal[valueIndex].valueName || ''}}" disabled="false"></input>   
                        <view class="  text-center bg-gray text-red "  wx:if="{{skuAttrs[attrIndex].attrVal[valueIndex].price}}">
                            +{{skuAttrs[attrIndex].attrVal[valueIndex].price }}元
                        </view>   
                        <view class="  text-center bg-gray text-red "  wx:else>
                            {{skuAttrs[attrIndex].attrVal[valueIndex].price == undefined ? '': skuAttrs[attrIndex].attrVal[valueIndex].price  }}
                        </view>   
                    </view>
                </view>
            </view>
        </form>
    </view>     
</template>