<!--pages/list/list.wxml--> 


<view>

    <include src="wxml/header.wxml"></include>

    <view class="bg-white ">

        <view class="grid col-{{rule.displayList.length + 2 }}  text-center solid"  >
            <view class="bg-white padding-tb-xs "  >{{ isForeign ?"选项":"排序"}}</view>    
            <view class="{{index%2==0?'bg-gray':'bg-white'}} padding-tb-xs " wx:for="{{rule.displayList}}" wx:key>{{item.name}}</view>
            <view class="{{rule.displayList.length%2==0?'bg-gray':'bg-white'}} padding-tb-xs "  >操作</view>      
        </view>

        <view >
         
            <form bindsubmit="updateSN">
                <!-- 普通列表 -->
                <view wx:for="{{list}}" wx:key wx:for-item="node"  wx:for-index="nodeIndex" class=" text-sm" catchtap="editor" data-index="{{nodeIndex}}">
                    <view class="grid   col-{{rule.displayList.length + 2}}  text-center solid"  >                 
                        <view class="bg-white padding-tb-xs node flex align-center  text-df  justify-around"  wx:if="{{ isForeign}}">    
                            <button class="cu-btn bg-grey light sm" wx:if="{{node.isSelect >= 0}}"  >已选</button>    
                            <button class="cu-btn bg-green light sm" wx:else catchtap="selectNode"  data-node_id="{{node._id}}" >选择</button>   
                        </view> 
                        <view class="bg-white padding-tb-xs node flex align-center  text-df justify-around"  wx:else  > 
                            <input class=" text-black text-center"  placeholder="请输入序号" placeholder-class="text-gray" 
                                value="{{node.sn}}" name="{{node._id}}" ></input> 
                        </view>
                        <include src="wxml/item.wxml"></include>
                    </view>
                </view> 
                
                <view class="flex justify-center padding">
                    <button class="cu-btn bg-yellow light sm margin-right" form-type="submit">更新排序</button>  
                </view>
                

            </form>
        </view>
    </view>
    <view class="pg-space-xxl"></view>
    <view class="pg-space-xxl"></view>

    <include src="wxml/footer.wxml"></include>

</view>







                    
                                <!-- <text class="cuIcon-top" catchtap="snTop"></text>
                                <text class="cuIcon-down" catchtap="snDown"></text>       -->


            <!-- 已选 -->
            <!-- <view wx:for="{{listSelect}}" wx:key wx:for-item="node"  wx:for-index="nodeIndex" class=" text-sm" catchtap="editor" data-index="{{nodeIndex}}">
                <view class="grid   col-{{rule.displayList.length + 2}}  text-center solid"  >
                    <view class="bg-white padding-tb-xs node flex align-center  text-df  justify-around"  >         
                        <button class="cu-btn bg-grey light sm">已选</button>  
                    </view>
                    <include src="wxml/item.wxml"></include>
                </view>
            </view> -->

            
            <!-- 新增 -->
            <!-- <view wx:for="{{listAdd}}" wx:key wx:for-item="node"  wx:for-index="nodeIndex" class=" text-sm" catchtap="editor" data-index="{{nodeIndex}}">
                <view class="grid   col-{{rule.displayList.length + 2}}  text-center solid"  >                        
                    <view class="bg-white padding-tb-xs node flex align-center  text-df  justify-around"  wx:if="{{isForeign}}">         
                        <button class="cu-btn bg-green light sm" catchtap="selectNode"  data-node_id="{{node._id}}" >选择</button>   
                    </view>                    
                    <view class=" "  wx:else ></view>
                    <include src="wxml/item.wxml"></include>
                    <text class="cu-tag badge" >新增</text>
                </view>
            </view>
         -->