<!--pages/detail/admin/admin.wxml-->

<!--pages/list/list.wxml--> 
<wxs module="foo">
// 下标判断
var _checkNumber = function(k){
    var arr = ['0','1','2','3','4','5','6','7','8','9','10']
    //console.log(arr.indexOf(k))
    if( arr.indexOf(k) >= 0 )
        return parseInt(k)
    else
        return k
}

var getValue = function (node,key){
    if(!node._id)   // 初始化为空，退出
        return

    var list = key.split("-")
    var temp = node
    //console.log(list)
    for(var i = 0 ;i< list.length ; i++){
        var k = list[i]
        k = _checkNumber(k) // 将下标的字符串转数字
        console.log("aaa:",i ,k,temp[k])
        temp = temp[k]  
    }
    //console.log(temp)
    return temp
}
module.exports = {
  getValue : getValue,
}
</wxs>

<import src="wxml/templateBase.wxml"></import>
<import src="wxml/templateCustom.wxml"></import>
<import src="wxml/templateForeign.wxml"></import>

<bar list="{{rule.fieldsets}}" bg="bg-white" text="bg-yellow light" textUnselect="" bindclick="clickbar"></bar>

<form bindsubmit="submitConfirm">
    <view class="padding-lr">
        <view wx:for="{{rule.fieldsets}}" wx:for-item="tab" wx:for-index="tabIndex"  wx:key hidden="{{tabIndex != barIndex}}">
            <view class="cuIcon-titles margin-top-xl  text-yellow">{{tab.name}}</view>
            <view wx:for="{{tab.fields}}" wx:for-item="field" wx:for-index="fieldIndex"  wx:key >        
                <template is="number" data="{{ value:foo.getValue(node ,field.key ) ,field:field }}" wx:if="{{field.type=='number'}}"></template>

                <!-- {{foo.getValue(node ,field.key ) }} -->
                <!-- <template is="text" data="{{ value:foo.getValue(  node[ field.key] ) ,field:field }}" wx:if="{{field.type=='text'}}"></template> -->
                <template is="text" data="{{ value:foo.getValue(node ,field.key ) ,field:field }}" wx:if="{{field.type=='text'}}"></template>

                <template is="image" data="{{ value:foo.getValue(node ,field.key ),field:field }}" wx:if="{{field.type=='image'}}"></template>

                <template is="boolean" data="{{ value:foo.getValue(node ,field.key ),field:field }}" wx:if="{{field.type=='boolean'}}"></template>

                <template is="arrayImage" data="{{ value:foo.getValue(node ,field.key ),field:field }}" wx:if="{{field.type=='arrayImage'}}"></template>

                <!-- <template is="array" data="{{ value:node[ field.key] ,field:field ,tabIndex:tabIndex,fieldIndex:fieldIndex  }}" 
                    wx:if="{{field.type=='array'}}"></template> -->
            
                <template is="arrayText" data="{{ value:foo.getValue(node ,field.key ) ,field:field ,tabIndex:tabIndex,fieldIndex:fieldIndex  }}" 
                    wx:if="{{field.type=='arrayText'}}"></template>



                <template is="foreign" data="{{ value:foo.getValue(node ,field.key ) , desc: node[ field.descKey],field:field }}" wx:if="{{field.type=='foreign'}}"></template>
                <template is="arrayForeign" data="{{ value:node[ field.key],field:field  }}"  wx:if="{{field.type=='arrayForeign'}}"></template>
                
                <template is="sku" data="{{ Attrs:foo.getValue(node ,field.key ),field:field }}" wx:if="{{field.type=='sku'}}"></template>
            </view>
        </view>

    </view>

    <view class="cu-bar  foot  justify-center bg-white ">
        <!-- <button class="cu-btn bg-yellow text-white " form-type="submit">新增</button> -->
        <button class="cu-btn bg-yellow text-white margin-lr" catchtap="saveBack">保存并返回</button>
        <button class="cu-btn bg-yellow light text-white"  catchtap="save">保存</button>
    </view>
</form>
<view class="pg-space-xxl"></view>
<view class="pg-space-xxl"></view>
<view class="pg-space-xxl"></view>



<view wx:if="{{showInputTextDialog}}">
    <dialog show="{{showInputTextDialog}}" showBottom="{{false}}" title="内容输入">
        <view class="bg-white" slot="content"> 
            <form bindsubmit="inputTextConfirm">
                <item  title="" desc="" icon="" isArrow="{{true}}" customClass="padding" iconClass="text-xl margin-right-xs"> 
                    <view class="" slot="title">内容</view> 
                    <input class=" text-gray text-right" slot="desc" name="text"  placeholder="请输入内容" placeholder-class="text-gray" ></input>   
                </item>   
                <view class="cu-bar bg-white justify-end"  >
                    <view class="action">
                        <button class="cu-btn line-gray " catchtap="filterClose"  >取消</button>
                        <button class="cu-btn bg-yellow text-white margin-left" form-type="submit">添加</button>
                    </view>
                </view>
            </form>
        </view>
    </dialog> 
</view>




<dialog show="{{showSkuDialog}}" showBottom="{{false}}" title="SKU价格编辑">
    <view class="bg-white" slot="content"> 
        <form bindsubmit="inpuSKUConfirm">

            <view class="padding-bottom" wx:for="{{4}}" wx:key wx:for-item="attrItem" wx:for-index="attrIndex">
                <item  title="" desc="" icon="" isArrow="{{true}}" customClass="padding-lr " > 
                    <view class="text-bold" slot="title">属性{{attrIndex+1}}</view> 
                    <input class=" text-left text-bold text-right" slot="desc" name="{{attrIndex}}" 
                    value="{{Attrs[attrIndex].attrName}}"  placeholder="大类--(大/小类才生效)" placeholder-class="text-gray" ></input>   
                </item>
                
                <view class="flex" >
                    <view class="padding-lr-sm" wx:for="{{4}}" wx:key wx:for-item="valueItem" wx:for-index="valueIndex">
                        <input class="  text-center  bg-gray "   name="{{attrIndex + '_' +valueIndex + '_name'}}" 
                        value="{{Attrs[attrIndex].attrVal[valueIndex].valueName || ''}}"  placeholder="小类" placeholder-class="text-gray" ></input>   

                        <input class="  text-center bg-gray text-red "   name="{{attrIndex + '_' +valueIndex + '_price'}}" 
                        value="{{Attrs[attrIndex].attrVal[valueIndex].price == undefined ? '': Attrs[attrIndex].attrVal[valueIndex].price  }}"  placeholder="加价" placeholder-class="text-gray" ></input>   
                    </view>
                </view>
            </view>


           
            <view class="cu-bar bg-white justify-end "  >
                <view class="action">
                    <button class="cu-btn line-gray " catchtap="closeSKUDialog"  >取消</button>
                    <button class="cu-btn bg-yellow text-white margin-left" form-type="submit">确认</button>
                </view>
            </view>
        </form>
    </view>
</dialog> 














<!-- <template name="arrayText"> 
    <item  title="" desc="" icon="" isArrow="{{field.isEditor}}" customClass="margin-top" iconClass="text-xl "> 
        <view class="" slot="title"> {{field.name}}  <text wx:if="{{value.length == 0 }}" class="text-gray">（数组无数据，请增加）</text></view>
        <view class=" text-black text-right" slot="desc"  >
            <button class="cu-btn sm bg-green light"
                catchtap="addArrayNode"                     
                data-key="{{field.key}}" 
                data-tabindex="{{tabIndex}}" 
                data-fieldindex="{{fieldIndex}}" 
                data-index="{{index}}"
            >增加</button>
        </view>   
    </item>    
     
    <view wx:for="{{value}}" wx:key class="padding-lr">
        <item  title="" desc="" icon="" isArrow="{{field.isEditor}}" customClass="margin-top-sm" iconClass="text-xl "> 
            <view class="" slot="title">  {{index + 1 }} 、{{item}}   </view>
            <view class=" text-black text-right" slot="desc"  > 
                <button class="cu-btn sm bg-grey "  
                    catchtap="deletArrayNode"                     
                    data-key="{{field.key}}" 
                    data-tabindex="{{tabIndex}}" 
                    data-fieldindex="{{fieldIndex}}" 
                    data-index="{{index}}"
                >删除</button>
            </view>   
        </item>     
    </view>    
</template> -->


<!-- 
    TODO 

    1、text  √
    2、number √
    3、图片     √
    4、轮播图
    5、富文本
    6、数组     √
    7、boolean
    8、foreign 外键  √
    9、m2m 多对多
 -->









<!-- fields: [
    { name: "ID", key: 'id', type: "number" },
    { name: "头像", key: 'logo', type: "image" },
    { name: "名字", key: 'name', type: "text" },
    { name: "标签", key: 'tag', type: "array", },
]  -->
