<!--pages/list/list.wxml--> 


<view>

    <include src="../wxml/header.wxml"></include>

    <view class="bg-white ">

        <view class="grid col-{{rule.displayList.length + 2 }}  text-center solid"  >
            <view class="bg-white padding-tb-xs "  >{{ isForeign ?"选项":"排序"}}</view>    
            <view class="{{index%2==0?'bg-gray':'bg-white'}} padding-tb-xs " wx:for="{{rule.displayList}}" wx:key>{{item.name}}</view>
            <view class="{{rule.displayList.length%2==0?'bg-gray':'bg-white'}} padding-tb-xs "  >操作</view>      
        </view>

        <view wx:for="{{list}}" wx:key wx:for-item="node"  wx:for-index="nodeIndex" class=" text-sm" catchtap="editor" data-index="{{nodeIndex}}">
            <view class="grid   col-{{rule.displayList.length + 2}}  text-center solid"  >
                
                <view class="bg-white padding-tb-xs node flex align-center justify-center text-df flex justify-around"  wx:if="{{isForeign}}">         
                    <button class="cu-btn bg-green light sm" catchtap="selectDetail" data-detail_id="{{node._id}}">选择</button>  
                </view>

                <view class="bg-white padding-tb-xs node flex align-center justify-center text-df flex justify-around"  wx:else> 
                    <text class="cuIcon-top" catchtap="snTop"></text>
                    <text class="cuIcon-down" catchtap="snDown"></text>
                </view>
                
                <include src="../wxml/item.wxml"></include>


                <view class="{{rule.displayList.length%2==0?'bg-gray':'bg-white'}} padding-tb-xs node flex align-center justify-center " >

                    <button class="cu-btn bg-grey sm" catchtap="toDetail" data-detail_id="{{node._id}}">编辑</button> 
                </view>
            </view>
        </view>
    </view>

    <include src="../wxml/footer.wxml"></include>

</view>

