

    
    <view class="cu-bar bg-white  foot  justify-center text-xl">
        <text class="cuIcon-back bg-gray text-gray margin-right-xs" hidden="{{pageIndex == 0}}" catchtap="backPage"></text>
        <text class="">{{pageIndex + 1}}..</text>    
        <text class="text-gray text-sm">共{{pageCount}}页</text>
        <text class="cuIcon-right bg-gray text-gray  margin-left-xs" hidden="{{pageIndex == pageCount - 1}}"  catchtap="frontPage"></text>
        <input class="bg-gray margin-right-xs margin-left text-sm" style="width:60rpx;" bindinput="inputPageEvent" type="digit" ></input>
        <button class="cu-btn bg-gray sm" catchtap="confirmToPage">跳转</button>
    </view>