
    <view class="padding-sm flex justify-between align-center">
        <view class="">
            <text class="cuIcon-titles text-yellow"></text>
            <text>{{rule.name}}列表</text>
        </view>
        
        <view>
        
            <button class="cu-btn bg-yellow light sm margin-right" catchtap="addNode">添加</button>
            <button class="cu-btn bg-gray sm" catchtap="filterOpen">筛选</button>
        </view>
    </view>

    


    <dialog show="{{showFilterDialog}}" showBottom="{{false}}" title="列表筛选">
        <view class="bg-white" slot="content"> 
            <form bindsubmit="filterConfirm">
                <view wx:for="{{search}}">
                    <template is="search_text" data="{{item:item}}" wx:if="{{item.type == 'text'}}"></template>
                    <template is="search_text" data="{{item:item}}" wx:if="{{item.type == 'number'}}"></template>
                    <template is="search_radio" data="{{item:item}}" wx:if="{{item.type == 'radio'}}"></template>
                    <template is="search_foreign" data="{{item:item,index:index}}" wx:if="{{item.type == 'foreign'}}"></template>
                </view>
                <view class="cu-bar bg-white justify-end"  >
                    <view class="action">
                        <button class="cu-btn line-gray " catchtap="filterClose"  >取消</button>
                        <button class="cu-btn bg-yellow text-white margin-left" form-type="submit">查询</button>
                    </view>
                </view>
            </form>
        </view>
    </dialog> 

    <!-- 文本筛选输入 -->
    <template name="search_text">
        <item  isArrow="{{true}}"    customClass="padding" iconClass="text-xl margin-right-xs"> 
            <view class="" slot="title">{{item.name}}</view>
            <input class=" text-gray text-right" slot="desc" name="{{item.key}}" placeholder="选填" placeholder-class="text-gray" ></input>   
        </item>   
    </template>
    
    <!-- 数字筛选输入 -->
    <template name="search_number">
        <item isArrow="{{true}}"    customClass="padding" iconClass="text-xl margin-right-xs"> 
            <view class="" slot="title">{{item.name}}</view>
            <input class=" text-gray text-right" slot="desc" name="{{item.key}}" placeholder="选填" placeholder-class="text-gray" mode="digit" ></input>   
        </item>   
    </template>

    <!-- 选择性筛选输入 -->
    <template name="search_radio">        
        <item  customClass="padding" iconClass="text-xl margin-right-xs"> 
            <view class="" slot="title">{{item.name}}</view>

            <radio-group slot="desc" name="{{item.key}}"   >            
                <view class="flex justify-between ">
                    <view class="margin-left" wx:for="{{item.group}}" wx:for-item="radio" wx:key="{{radio.value}}">
                        <radio value="{{radio.value}}" checked="{{ index == 0 ? true :false}}"/>
                        <text class="block text-gray">{{radio.name}}</text>
                    </view>
                </view> 
            </radio-group>

        </item> 
    </template>

        
    <!-- 外键-->
    <template name="search_foreign"> 
        <item  title="" desc="" icon="" isArrow="" customClass="padding" iconClass="text-xl "> 
            <view class="" slot="title">
                {{item.name}}             
            </view>
            <view class=" text-black text-right" slot="desc"  >
                <input name='father' value="{{item._id}}" hidden="{{true}}"></input>
                <text class="text-gray margin-right-xs">{{item.value}}</text>
                <button class="cu-btn sm bg-green light"
                    catchtap="foreignSelect"                    
                    data-model="{{item.model}}"                  
                    data-index="{{index}}"  
                >选择</button>
            </view>   
        </item>         
    </template>

